# FriendlyChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loverian/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
